<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LogComplete.ascx.cs" Inherits="LogComplete" %>
<table border="0" cellpadding="0" cellspacing="0" width=100% align=center>
    <tr>
        <td align=center>
            <h1>用户信息
            </h1>
        </td>
    </tr>
    <tr>
        <td align=center>
            
            用户： 您好！<br />欢迎来到本站！
            
        </td>
    </tr>
    <tr>
        <td align=center>
            <a href="#">退出登录</a>
            
        </td>
    </tr>
    <tr>
        <td align=center>
            <a href="#">新用户注册</a>
        </td>
    </tr>
</table>