<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PM.master.cs" Inherits="PM" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="Stylesheet" href="Styles/Reset.css" />
    <link type="text/css" rel="Stylesheet" href="Styles/Main.css" />
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <script src="Scripts/DropDown.js" type="text/javascript"></script>
    <script type="text/javascript">
       $(document).ready(function () {
    var sub = $('#sub')
    var list = $('#list')

    var activeRow
    var activeMenu

    $('#header')
       .on('mouseenter', function (e) {
           list.removeClass('hide')
       })
       .on('mouseleave', function (e) {
           list.addClass('hide')
       })

    $('#list')
       .on('mouseenter', function (e) {
           sub.removeClass('hide')
       .on('mouseleave', function (e) {
          sub.addClass('hide')
       })

})
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="headBar">
       <div class="comWidth">
          <div class="leftArea">
             <div class="navBox">
                <div class="">
                   <div class="actClass fl" id="header">
                      <h3>活动类型<i></i></h3>
                      <div class="actClass_show hide" id="list">
                         <dl class="actClass_item">
                               <dt id="a"><a href="#" class="b">户外运动</a></dt>
                               <dd><a href="#" >足球</a><a href="#">篮球</a><a href="#">橄榄球</a></dd>
                         </dl>
                         <dl class="actClass_item">
                               <dt id="b"><a href="#" class="b">室内运动</a></dt>
                               <dd><a href="#" >羽毛球</a><a href="#">乒乓球</a><a href="#">棋牌</a></dd>
                         </dl>
                         
                      </div>
                         <div class="actClass_list hide" id="sub">
                            <div class="actClass_count" id="a'">
                               <dl class="actList_item">
                                  <dt>球类运动</dt>
                                  <dd>
                                     <a href="#">羽毛球</a>
                                     <a href="#">乒乓球</a>
                                     <a href="#">保龄球</a>
                                  </dd>
                               </dl>
                               <dl class="actList_item">
                                  <dt>球类运动</dt>
                                  <dd>
                                     <a href="#">羽毛球</a>
                                     <a href="#">乒乓球</a>
                                     <a href="#">保龄球</a>
                                  </dd>
                               </dl>
                               <dl class="actList_item">
                                  <dt>球类运动</dt>
                                  <dd>
                                     <a href="#">羽毛球</a>
                                     <a href="#">乒乓球</a>
                                     <a href="#">保龄球</a>
                                  </dd>
                               </dl>
                               <div class="actList-links">
                                  <a href="#">文字<span></span></a>
                               </div>
                            </div>
                         </div>
                   </div>
                   <ul class="nav fl">
                   
                   </ul>
                </div>
             </div>
          </div>
          <div class="rightArea">
             <div class="search_box fl">
                <input type="text" class="search_text fl" />
                <input type="button" value="搜索" class="search_btn fr" />
             </div>
             <div class="login_box fr">
                <a href="#">【登录】</a>|<a href="#">【注册】</a>
             </div>
          </div>
       </div>
    </div>
    <div>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    
    </div>
    </form>
</body>
</html>
