<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Top.master.cs" Inherits="MasterPage" %>

<%@ Register src="WebUserControl.ascx" tagname="WebUserControl" tagprefix="uc1" %>

<%@ Register src="LogComplete.ascx" tagname="LogComplete" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 924px;
            height: 188px;
        }
        .style2
        {
            width: 100%;
        }
        .style2
        {
            width: 924px;
        }
        .style3
        {
            width: 234px;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
    <div>
    
        <asp:Menu ID="Menu1" runat="server" BackColor="#33CCFF" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#990000" onmenuitemclick="Menu1_MenuItemClick" 
            Orientation="Horizontal" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <Items>
                <asp:MenuItem Text="订阅+" Value="订阅+"></asp:MenuItem>
                <asp:MenuItem Text="运动" Value="运动"></asp:MenuItem>
                <asp:MenuItem Text="郊游" Value="郊游"></asp:MenuItem>
                <asp:MenuItem Text="室内" Value="室内"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
    
    </div>
    <div>
     
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td >
                        <p>
                            <img alt="" class="style1" src="Scripts/新闻发布系统首页.jpg" /></p>
                    </td>
                </tr>
                <tr>
                    <td >
                        <a href="#">首页</a> <a href="#">进入管理</a>
                    </td>
                </tr>
            </table>
    <table class="style2">
        <tr>
            <td class="style3">
                <uc1:WebUserControl ID="WebUserControl1" runat="server" />
                <uc2:LogComplete ID="LogComplete1" runat="server" />
            </td>
            <td>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                &nbsp;</td>
        </tr>
    </table>
    </div>
    </form>

</body>
</html>
